spring.datasource.url=jdbc:mysql://localhost:3306/dbportfolio?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rodriguez015

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl